@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
body, html {
    height: 100%;
    margin: 0;
    font-family: "DM Sans", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
    --primary-color: #5AB2FF;
    --secondary-color: #e2e8f0;
    --shadow-color: #bebebe;
}

.container {
    display: grid;
    grid-template-columns: 0.95fr 2.8fr 1fr;
    grid-template-rows: 0.9fr 3.5fr;
    height: 100%;
}

.header {
    grid-column: 2 / 4;
    padding-top: 15px;
    padding-left: 45px;
    padding-bottom: 15px;
    box-shadow: 0 3px 3px var(--shadow-color);
    z-index: 1;
}

.header > div {
    display: flex;
    align-items: center;
}

h1 {
    font-weight: 600;
    font-size: 28px;
}

.article {
    background-color: var(--secondary-color);
}

.aside {
    background-color: var(--secondary-color);
}

.sidebar {
    background-color: var(--primary-color);
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    color: white;
}

.sidebar > div {
    display: flex;
}

.sidebar > div:not(:first-child) {
    font-size: 22px;
    font-weight: 450;
    margin-left: 25px;
}

.dashboard-icon {
    width: 50px;
    height: 50px;
    margin-top: 15px;
    margin-right: 15px;
    margin-left: 15px;
    filter: invert(1);
}

.options-1, .options-2 {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}

.options-1 > div, .options-2 > div {
    display: flex;
    cursor: pointer;
    width: fit-content;
}

.options-1 > div > p, .options-2 > div > p {
    display: inline-block;
    margin-top: 2px;
}

.icon {
    width: 30px;
    height: 30px;
    margin-right: 25px;
}

.icon:not(.search-icon, .bell-icon, .pfp) {
    width: 30px;
    height: 30px;
    margin-right: 25px;
    filter: invert(1);
}

.search {
    height: 25px;
    width: 50%;
    border-radius: 16px;
    background-color: var(--secondary-color);
}

.search-icon {
    margin-right: 15px;
    width: 30px;
    height: 30px;
}

.bell-icon {
    margin-left: 150px;
    margin-right: 25px;
}

.pfp {
    margin-right: 25px;
}

.name {
    font-weight: 550;
    font-size: 18px;
    margin: 0;
}

.pfp {
    width: 60px;
    height: 60px;
}

.large-pfp {
    width: 75px;
    height: 75px;
    margin-top: 15px;
}

.message {
    transform: scaleX(-1);
}

.greeting {
    padding-top: 15px;
}

.greeting > p {
    margin: 0;
    font-weight: 600;
    margin-left: 20px;
}

.greeting > .hi {
    margin-bottom: 5px;
}

.large-name {
    font-size: 24px;
}

.header-buttons {
    display: flex;
    gap: 30px;
    margin-left: 225px;
    margin-top: 30px;
    height: 100%;
}

button {
    font-size: 16px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 32px;
    padding: 10px 30px;
    color: white;
    font-weight: 550;
    cursor: pointer;
}

.article {
    background-color: var(--secondary-color);
    padding-left: 20px;
    padding-top: 20px;
}

h2 {
    font-size: 20px;
    font-weight: 550;
}

h3 {
    margin: 0;
}

.article-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.project-card {
    background-color: white;
    padding: 20px 50px;
    width: 275px;
    border-radius: 12px;
    border-left: 10px solid #f0b429;
    box-shadow: 0 3px 3px var(--shadow-color);
}

.card-options {
    display: flex;
    margin-top: 30px;
    float: right;
    gap: 20px;
}

.card-icon {
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.project-card p {
    margin: 0;
}

.announcement-container {
    background-color: white;
    width: 70%;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 3px 3px var(--shadow-color);
}

.announcement-container h4 {
    margin: 0;
    font-size: 14px;
}

.announcement-container p {
    margin: 0;
    color: gray;
    font-size: 12px;
}

.article p {
    color: gray;
}

.aside {
    padding-top: 20px;
    padding-left: 10px;
    padding-bottom: 20px;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid var(--shadow-color);
    margin: 15px 0;
    padding: 0;
}

.trending-container {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 3px 3px var(--shadow-color);
    width: 90%;
}

.trending-container > div {
    display: flex;
    padding: 15px;
    align-items: center;
}

.trending-container p {
    margin: 0;
}

.user-desc {
    color: gray;
    font-size: 14px;
}